{
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    }
}